<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a0bb20e013b341dbb5f611c62931e198" style="width:900px; height:500px;"></div>
    <script>
        var chart_a0bb20e013b341dbb5f611c62931e198 = echarts.init(
            document.getElementById('a0bb20e013b341dbb5f611c62931e198'), 'white', {renderer: 'canvas'});
        var option_a0bb20e013b341dbb5f611c62931e198 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "1101\u8ba2\u5355\u6570",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "0",
                    4129
                ],
                [
                    "1",
                    2899
                ],
                [
                    "2",
                    1843
                ],
                [
                    "3",
                    1211
                ],
                [
                    "4",
                    1052
                ],
                [
                    "5",
                    1093
                ],
                [
                    "6",
                    2080
                ],
                [
                    "7",
                    7492
                ],
                [
                    "8",
                    10450
                ],
                [
                    "9",
                    13399
                ],
                [
                    "10",
                    12652
                ],
                [
                    "11",
                    11885
                ],
                [
                    "12",
                    11778
                ],
                [
                    "13",
                    14342
                ],
                [
                    "14",
                    14703
                ],
                [
                    "15",
                    13110
                ],
                [
                    "16",
                    12790
                ],
                [
                    "17",
                    13280
                ],
                [
                    "18",
                    12431
                ],
                [
                    "19",
                    11817
                ],
                [
                    "20",
                    10808
                ],
                [
                    "21",
                    10461
                ],
                [
                    "22",
                    8610
                ],
                [
                    "23",
                    5108
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "fontSize": 12
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "line",
            "name": "1105\u8ba2\u5355\u6570",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "0",
                    5450
                ],
                [
                    "1",
                    3592
                ],
                [
                    "2",
                    2357
                ],
                [
                    "3",
                    1397
                ],
                [
                    "4",
                    1243
                ],
                [
                    "5",
                    1333
                ],
                [
                    "6",
                    2508
                ],
                [
                    "7",
                    7212
                ],
                [
                    "8",
                    10984
                ],
                [
                    "9",
                    12751
                ],
                [
                    "10",
                    13200
                ],
                [
                    "11",
                    13963
                ],
                [
                    "12",
                    13705
                ],
                [
                    "13",
                    16414
                ],
                [
                    "14",
                    16321
                ],
                [
                    "15",
                    14673
                ],
                [
                    "16",
                    14759
                ],
                [
                    "17",
                    16710
                ],
                [
                    "18",
                    15858
                ],
                [
                    "19",
                    14513
                ],
                [
                    "20",
                    13681
                ],
                [
                    "21",
                    12599
                ],
                [
                    "22",
                    10783
                ],
                [
                    "23",
                    6806
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "fontSize": 12
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "1101\u8ba2\u5355\u6570",
                "1105\u8ba2\u5355\u6570"
            ],
            "selected": {
                "1101\u8ba2\u5355\u6570": true,
                "1105\u8ba2\u5355\u6570": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "18",
                "19",
                "20",
                "21",
                "22",
                "23"
            ]
        }
    ],
    "title": [
        {
            "text": "\u8ba2\u5355\u6570\u91cf\u5bf9\u6bd4\u56fe"
        }
    ]
};
        chart_a0bb20e013b341dbb5f611c62931e198.setOption(option_a0bb20e013b341dbb5f611c62931e198);
    </script>
</body>
</html>
